<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❗PBSOD.</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'ms-sans-serif-5';
            src: url('font/ms-sans-serif-5.otf');
        }

        body {
            margin: 0;
            overflow: hidden;
            /* Prevent scrollbars during animation */
            background-color: white;
            height: 100vh;
        }

        #portal {
            position: fixed;
            width: 15%;
            height: auto;
            filter: grayscale(50%) blur(5px) contrast(120%);
        }

        #portal:hover {
            filter: none;
        }

        .welcome {
            position: fixed;
            color: white;
            font-size: 20px;
            font-family: "ms-sans-serif-5", system-ui;
            z-index: 2;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            mix-blend-mode: difference;
        }

        .random-image {
            width: 10%;
            height: auto;
            position: absolute;
            pointer-events: none;
            /* Prevents images from blocking mouse events */
            transition: transform 0.05s;
            /* Smooth movement effect */
        }

        .detail {
            position: absolute;
            font-family: 'ms-sans-serif-5';
            color: white;
            font-size: 20px;
            pointer-events: none;
            /* Prevents images from blocking mouse events */
            transition: transform 0.05s;
            mix-blend-mode: difference;
            /* Smooth movement effect */
        }
    </style>
</head>

<body>
    <div>
        <a href="about-new.html" target="_blank">
        </a>
    </div>

    <a href="about-new.html" target="_blank">
        <!-- <img id="portal" src="">-->
    </a>

    <div id="img-container">
    </div>

    <div class="nav">
        <a id="crash" href="index.html" target="_blank">
            crash
        </a>
        <a id="popup" href="about.html" target="_blank">
            pop up
        </a>
        <a id="ghost" href="details.html" target="_blank">
            ghost
        </a>
    </div>

    <script src="display-detail.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</body>

</html>

</script>

</body>

</html>