<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❗</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            /* Prevent scrollbars during animation */
            background-color: white;
            height: 100vh;
        }


        #welcome {
            position: fixed;
            color: black;
            font-size: 24px;
            font-family: "ms-sans-serif-5", system-ui;
            z-index: 2;
            width: 68vw;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="loading-screen">
        <a id="welcome" href="about.html" target="_blank" style="text-decoration: none;">
            <p class="glitch">:(</p>
            <p>Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll
                start for you. (<span id="counter">0</span>%) complete</p>
        </a>
    </div>

    <div class="nav">
        <a id= "crash" href="index.html" target="_blank">
            crash
        </a>
        <a id= "popup" href="about.html" target="_blank">
            pop up
        </a>
        <a id= "ghost" href="details.html" target="_blank">
            ghost
        </a>
    </div>

    <a href="about-new.html" target="_blank">
        <!-- <img id="portal" src="">-->
    </a>
    <script src="popup.js"></script>
    <script src="cycleimg.js"></script>
    <script src="random.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        gsap.to("#counter", {
            duration: 10,
            innerText: 99,
            snap: { innerText: 1 },
            ease: "power1.inOut",
            onUpdate: function () {
                this.targets()[0].innerText = Math.ceil(this.targets()[0].innerText);
            },
            onComplete: () => {
                console.log("Animation is complete!");
            }
        });
    </script>
</body>

</html>

</script>

</body>

</html>